API_PORT=5000

MONGO_URI= "mongodb://localhost/backen_cart"

TOKEN_SECRET= mon_secret_keys_cart

STRIPE_KEY = sk_test_51KExezFEtdjpta8FwNK1MjehbjnI1qLH1ugQlJVSRXxg8w5M28we0RemkXXyjrDdi6mb7She6xaMsiaW2w8wTL7B00EeWvj83y

DB_NAME = backen_cart

PORT = 5000
