API_PORT=5000

MONGO_URI= "mongodb://localhost/backen_cart"

TOKEN_SECRET= mon_secret_keys_cart

STRIPE_KEY = sk_test_51KExezFEtdjpta8FwNK1MjehbjnI1qLH1ugQlJVSRXxg8w5M28we0RemkXXyjrDdi6mb7She6xaMsiaW2w8wTL7B00EeWvj83y

PAYDUNYA_MASTER_KEY = X7BAbgUo-lZ7X-mwUh-jZxS-Tshr5mrcM6wM
PAYDUNYA_PRIVATE_KEY = test_private_GYqtXS57coENYdPwHR4vGEGeQNE
PAYDUNYA_PUBLIC_KEY = test_public_vZAcHHaGaLu3kmkyguAnHkW7GRc
PAYDUNYA_TOKEN = rJAGC0bGkNnnfY9p2aBd